{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-F27VDHB;Initial Catalog=Net_HomeRentalManagementSystem;Integrated Security=true;TrustServerCertificate=true;"
  }
}
